<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




        <ImageView
            android:id="@+id/item_img1"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:src="@drawable/est"
            android:layout_alignBottom="@+id/item_equipe1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView

            android:id="@+id/item_equipe1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tunis"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_alignTop="@+id/item_res1"
            android:layout_toRightOf="@+id/item_img1"
            android:layout_toEndOf="@+id/item_img1"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_alignTop="@+id/item_equipe2"
    android:layout_centerHorizontal="true"
    android:id="@+id/linearLayout">


</LinearLayout>

    <TextView
            android:id="@+id/item_equipe2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Maghreb"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:textSize="15dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@+id/Statu"
        android:layout_toLeftOf="@+id/item_img2"
        android:layout_toStartOf="@+id/item_img2" />

        <ImageView
            android:id="@+id/item_img2"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:src="@drawable/club"
            android:layout_alignBottom="@+id/item_equipe2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/item_res1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp"

        android:layout_alignTop="@+id/linearLayout"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ligue1"
        android:id="@+id/Statu"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/item_res1"
        android:layout_toRightOf="@+id/item_img1"
        android:layout_toEndOf="@+id/item_img1" />


</RelativeLayout>